spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?serverTimezone=Asia/Seoul
spring.datasource.username= ${MYSQL_USER}
spring.datasource.password= ${MYSQL_PW}

spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= INFO
logging.level.sql=DEBUG



